<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Pune</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    <!--navbar-->

    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">E-shop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Store</a>
            </li>
            
            
          </ul>



          <ul class="navbar-nav my-2 my-lg-0">
             <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/cart">Cart
                <span class="btn btn-block btn-secondary">{{request.session.cart.keys|length}}</span>
              </a>

            </li>
            {% if request.session.customer  %}
            
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/orders">Orders</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/logout">Logout</a>
              </li>
            {% else %}


            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/signup">SignUp</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/login">Login</a>
            </li>
            {% endif %}

           
          </ul>

        </div>
      </div>
    </nav>    
    
    {% block content %}{% endblock %}
   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>

