`
{% extends 'base.html' %}

{% block content %}

{% load cart %}
{% load custom_filter %}

        <div class="container">
          <div class="border  rounded p-4 m-4">
              <div class="display-4 pl-4 ml-4">Your Cart</div>
              <hr>
            <table class="table">
                <thead>
                    <tr>
                        <th>sr.no</th>
                        <th>Image</th>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>

                </thead>
                <tbody>
                    {% for products in product %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td><img style="height: 80px;" class="rounded-circle" src="{{products.image.url}}" alt=""></td>
                        <td>{{products.name}}</td>
                        <td>{{products.price|currency}}</td>
                        <td>{{products|cart_quantity:request.session.cart}}</td>
                        <td>{{products|price_total:request.session.cart|currency}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="3"></th>
                        <th colspan="">Total</th>>
                        <th>{{product|total_cart_price:request.session.cart|currency}}</th>
                             
                        </th>
                    </tr>
                </tfoot>
            </table>
            <hr>
            <div class="p-3 m-3"></div>
                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-outline-info border rounded col-lg-3 float-right">Checkout</a>
            </div>
          </div>
        </div>
        
        <!-- modal -->
        
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Check_Out Form</h5>
          <hr>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="m-2 p-3">
            <form action="/check-out" method="POST" class="action">
                 {% csrf_token %}
                <div class="form-group">
                    <label for="">Address</label>
                    <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
                </div>
                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
                </div>
                    <input type="submit" class="btn float-right bgn-outlin-info col-lg-6" value="Checkout">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock %}