{% extends 'base.html' %}

{% block content %}
{% load cart %}
{% load custom_filter   %}

<div class="container-fluid mt-3">
    <div class="row">

        <!--filter-->
        <div class="col-lg-3 mx-auto">
            <div class="list-group">

                <a href="/" class="list-group-item list-group-item-action">All Product</a>
                {% for ks in category %}
                <a href="/?cats={{ks.id}}" class="list-group-item list-group-item-action">{{ks.name}}</a>
                {% endfor %}
            </div>

        </div>
        <!--AllProduct-->
        <div id="products" class="col-lg-9 mx-auto">
            <div class="row mx-auto">
                {% for products in product %}
                <div class="card mx-auto mb-3" id={{products.id}} style="width:18rem;">
                    <img class="card-img-top" src="{{products.image.url}}" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-title">{{products.name}}</p>
                        <p class="card-text"><b>{{products.price|currency}}</b></p>
                        <!-- {{products | is_in_cart:request.session.cart }} -->

                    </div>
                    <div class="card-footer p-0 no-gutter">
                        {% if products|is_in_cart:request.session.cart %}
                        <div class="row">
                            <form action="/#{{products.id}}" class="col-2" method="post">
                                 {% csrf_token %}
                                <input hidden type="text" name="products" value="{{products.id}}">
                                <input hidden type="text" name="remove" value="True">
                                <input type="submit" value=" - " class="btn btn-block btn-secondary">
                            </form>
                            <div class="text-center col">{{products|cart_quantity:request.session.cart}} in cart</div>
                            <form action="/#{{products.id}}" class="col-2" method="post">
                                 {% csrf_token %}
                                <input hidden type="text" name="products" value="{{products.id}}">
                                <input type="submit" value=" + " class="btn btn-block btn-secondary">
                            </form>
                        </div>
                        {% else %}
                        <form action="/#{{products.id}}" method="POST" class="btn-block">
                            {% csrf_token %}
                            <input hidden type="text" name="products" value="{{products.id}}">
                            <input type="submit" class="float-right btn btn-light form-control" value="Add to card">
                        </form>
                        {% endif %}
                    </div>
                </div>

                {% endfor %}
            </div>

        </div>
    </div>
</div>

{% endblock %}