`
{% extends 'base.html' %}

{% block content %}

        <div class="container">
            <div class="p-4 m4">
                <div class="col-lg-5 mx-auto border rounded pt-4">
                    <h3 class="alert alert-light border rounde">Create An Account</h3>
                    <form action="/signup" method="POST">
                        {% csrf_token %}
                        {% if error %}
                        <div class="alert alert-danger" role="alert">
                          {{error}}
                        </div>
                        {% endif %}
                        <div class="form-group form-control-sm">
                            <label for="">First_Name</label>
                            <input type="text" name="firstname" id="" value="{{values.first_name}}" class="form-control">
                        </div>

                        <div class="form-group form-control-sm">
                            <label for="">Last_Name</label>
                            <input type="text" name="lastname" id="" value="{{values.last_name}}" class="form-control">
                        </div>

                        <div class="form-group form-control-sm">
                            <label for="">Email</label>
                            <input type="email" name="email" id="" value="{{values.email}}" class="form-control" placeholder="abc@gmail.com">
                        </div>

                        <div class="form-group form-control-sm">
                            <label for="">Phone_No</label>
                            <input type="number" name="phone" id="" value="{{values.phone}}" class="form-control" placeholder="">
                        </div>

                        <div class="form-group form-control-sm">
                            <label for="">Password</label>
                            <input type="password" name="password" id="" class="form-control" placeholder="********">
                        </div>

                        <div class="form group form-control-sm">
                            <input class="btn btn-sm btn-info" type="submit" value="Create an account">
                        </div>

                    

                    </form>
                </div>

            </div>
        </div>

{% endblock %}